{
  "version": "1.0.0",
  "name": "Shelly Palmer CES 15",
  "launch_path": "/index.html",
  "description": "Shelly Palmer CES 2015. We help global C-suite executives, technologists, and thought leaders maximize their time at International CES with customized events, VIP tours, and curated experiences.",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Jared Palmer",
    "url": "http://palmdeezy.github.io"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Shelly Palmer CES 15",
      "description": "Shelly Palmer CES 2015. We help global C-suite executives, technologists, and thought leaders maximize their time at International CES with customized events, VIP tours, and curated experiences."
    }
  }
}