$green: #57ad68;
$sans: "RobotoDraft","Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
$fontHeadings: "RobotoDraft","Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
$serif: "RobotoDraft","Helvetica Neue";
$black: rgba(0,0,0,0.8);
$gray: #454B55;
$grayLight:#9197a3;
$grayLighter:#bdc1c9;
$blue:#5088f7;
$darkBlue:#141924;
*,body,html{
    -webkit-font-smoothing: antialiased;
    font-smoothing:antialiased;
}

body {
    padding-top: 50px;
    font-size: 16px;
    width: 100%;
    margin: 0;
    font-family:$sans;
    color: $darkBlue;
    // margin-bottom: 60px;
}
h1,h2,h3,h4,h5,h6{
    margin:20px 0;
    padding: 0;
    font-family: $fontHeadings;
    font-weight:400;
}
h1{
    font-size:3em;
    color: $blue;
}
h2{
    font-size: 2em;
    color: $blue;
}
h3{
    font-size: 1.5em;
    color:$blue;
}
h4{
    font-size: 1.25em;
    text-transform: uppercase;
}
p, ul, ol{
    color: $gray;
}
a{
    color:$blue;
}
footer {
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
.container {
    &-wide{
        max-width: 800px;
    }
    &-full{
        width:100%;
        max-width: none;
        margin:0;
        padding:0;
    }
    &-small{
        max-width:640px;
    }
}
blockquote{
    font-weight:200;
    line-height: 1.2em;
    color:$darkBlue;
}



.icon{
    &.icon-lg{
        font-size:40px;
        line-height: 99px;
        height:100px;
        width:100px;
        margin:0 auto;
        padding: 0;
        color: $blue;
        border: 2px solid $blue;
        border-radius: 50%;
        i{
            text-align: center;
            margin: 0 auto;
        }
    }
}
.inline-i{
    margin-right: 5px;
}
.jumbo {
        position: relative;
        // height: 400px;
        background-color: #1f242a;
        &-text{
             max-width: 640px;
            // text-align: center;
            padding:80px 0;
            // left: 50%;
            // margin-right: -50%;
            // transform: translate(-50%, -50%);
            text-shadow: rgba(0, 0, 0, .5) 0 0 10px;
            h1 {
                color: #fff;
            }
            h4{
                color:#999;
            }
            p{
                color:#eaeaea;
                line-height:1.4em;
            }
        }
        p{
            font-size: 16px;
            
        }
    }

.jumbo--trends{
   background-color: $darkBlue;
}
.jumbo--bhg{
    background:url("/img/bg--bhg.png") no-repeat center left;
    background-size: cover;
}
.btn-primary{
    background-color: $blue;
    border:none;
    border-radius: 3px;
    &:hover{
        background-color: darken($blue,5%);
    }
}
.post img{
    width:100%;
    margin:0 auto;
    padding:20px 0;
}
.home{
    background-color: #eee;
    height:100%;
    min-height:900px;
    width:100%;
}
.card{
    position: relative;
    display: block;
    margin:20px 0;
    background: #fff;
     border: 1px solid;
    border-color: #e9eaed #dfe0e4 #d0d1d5;
     border-radius: 3px;
    &-inner{
        padding:20px;
        color: #333;
    }
    &-img{
        // border-top-right-radius: 3px;
        // border-top-left-radius: 3px;
    }
    h1,h2,h3{
        color: $darkBlue;
        margin:0;
        padding:0;
        line-height:1.0em;
    }
    &-subtitle{
        margin:1em 0;
        padding:0;
        color: $grayLighter;
        font-family: $fontHeadings;
        font-size: 18px;
    }
    p.lead{
        color: $gray;
    }
    a{
        margin:0;
    }
    &--trends{
         background-color: #fff;
    }
    p,ul,ol{
        margin:1em 0;
    }
}
@media(min-width:480px){
    .card .card-inner{
            padding:30px
        }

}
  @media(min-width:768px){
        .card--trends{
            background-color: #fff;
            background: url('/img/card--trends.jpg') no-repeat center right;
            transition: all .3s;
            border-radius: 3px;
        }
         .card--exhibits{
            background-color: #fff;
            background: url('/img/card--exhibits.jpg') no-repeat center right;
            transition: all .3s;
             border-radius: 3px;
        }
        .card .subtitle{
            max-width:15em;

        }
        .card .card-inner{
            padding:40px
        }

    }
.tag-top-stories{
font-size: 16px;
font-weight: 400;
line-height: 34px;
text-align: center;
color: #ffffff;
position: absolute;
right: -7px;
top: 16px;
width: auto;
z-index: 300;
background: url(/img/background-topstories2.png) 100% 0 no-repeat;
height: 41px;
 border-radius:3px;
}
.top-stories-inner{
    padding:0 20px;
    font-family:$fontHeadings;
}
article.panelPost{
        width:100%;
    }
@media screen and (min-width: 480px){
    article.panelPost{
        width:240px;
    }
    // #container{
    //     containerStyle: true;
    // }

}
// #container{
//     border:1px solid red;
//     margin:0 auto;
// }
// Components
@import "components/heroWidget";
@import "components/navBar";

// Pages
@import "pages/post";
@import "pages/trends";

$pad: 20px;

.grid {
  background: white;
  margin: 0 0 $pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-1-1{
    widht:100%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $pad 0 $pad $pad;
  [class*='col-']:last-of-type {
    padding-right: $pad;
  }
}

.miframe{
    width: 100%;
    min-height: 215px;
}
.img-bhg,
.post img.img-bhg{
    margin:20px auto;
    width: auto;
    height:320px;
}
.green{
    color: $green;  
}
